spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Maroon@5
spring.jpa.show-sql = true


// for the microservice communication

eureka.client.serviceUrl.defaultZone:http://localhost:8080/eureka